Whisker Jump/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Whisker_Jump.MainPage"
             BackgroundColor="#F5DEB3">
    <Grid x:Name="MainGrid">
        <Image Source="Resources/Images/main_background.png"
               Aspect="AspectFit"
               VerticalOptions="End"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,0"
               WidthRequest="410"
               Opacity="1"/>

        <AbsoluteLayout x:Name="PlatformsLayout" VerticalOptions="FillAndExpand" />

        <VerticalStackLayout x:Name="MainMenu" IsVisible="True">
            <Grid Padding="10" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0">
                    <Image Source="Resources/Images/fishies.png" HeightRequest="50" WidthRequest="50" Margin="10,-20,0,0" />
                    <Label x:Name="CoinCountLabel" VerticalOptions="Center" FontSize="35" Margin="5,-16,0,0" TextColor="#8E6815" FontFamily="TheGirlNextDoorRegular" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <ImageButton Source="Resources/Buttons/settings_button.png" Grid.Column="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" Clicked="SettingsButtonClicked" Margin="0,10,10,0"/>
            </Grid>

            <Image Source="Resources/Buttons/main_title.png" HorizontalOptions="Center" Margin="0,-20,70,0" HeightRequest="125"/>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton Source="Resources/Buttons/play_button.png" HeightRequest="115" WidthRequest="115" Clicked="PlayButtonClicked" Margin="30,110,0,0"/>
            </VerticalStackLayout>

            <Grid Padding="10" VerticalOptions="EndAndExpand" Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Highscore:" Grid.Column="0" FontSize="30" HorizontalOptions="Start" Margin="30,100,0,0" TextColor="Black" FontFamily="TheGirlNextDoorRegular" FontAttributes="Bold" Rotation="-15"/>
                <Label x:Name="MainMenuHighScoreLabel" Grid.Column="0" FontSize="30" HorizontalOptions="Start" Margin="35,130,0,0" TextColor="#8E6815" FontFamily="TheGirlNextDoorRegular" FontAttributes="Bold" Rotation="-15"/>
                <ImageButton Source="Resources/Buttons/shop_button.png" Grid.Column="1" HeightRequest="120" WidthRequest="120" HorizontalOptions="End" Clicked="ShopButtonClicked" Margin="0,100,10,0" Rotation="-5"/>
            </Grid>
        </VerticalStackLayout>

        <Grid x:Name="GameScreen" IsVisible="False">
            <Grid HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20">
                <Label x:Name="GameScreenHighScoreLabel" Text="High Score: 0" AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label x:Name="HighScoreCounter" Text="0" AbsoluteLayout.LayoutBounds="0.5,0.2,0.5,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Start"/>
                <BoxView x:Name="Joystick" Color="Gray" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            </Grid>
            <Label x:Name="ScoreLabel" Text="Score: 0" FontSize="24" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" Margin="10"/>
        </Grid>
    </Grid>
</ContentPage>
