Whisker Jump/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Whisker_Jump.MainPage"
             BackgroundColor="#F5DEB3">
    <VerticalStackLayout>
        <!-- Top Bar -->
        <Grid Padding="10" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Coins and Count -->
            <HorizontalStackLayout Grid.Column="0">
                <Image Source="Resources/Images/fishies.png" HeightRequest="30" WidthRequest="30" />
                <Label x:Name="CoinCountLabel" VerticalOptions="Center" FontSize="Medium" />
            </HorizontalStackLayout>
            <!-- Settings Button -->
            <ImageButton Source="Resources/Buttons/settings_button.png" Grid.Column="1" HeightRequest="75" WidthRequest="75"
                         VerticalOptions="End" HorizontalOptions="End"/>
        </Grid>

        <!-- Game Title -->
        <Image  Source="Resources/Buttons/main_title.png" HorizontalOptions="Center" />

        <!-- Play Button -->
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ImageButton Source="Resources/Buttons/play_button.png" HeightRequest="125" WidthRequest="125"/>
        </VerticalStackLayout>

        <!-- Highscore and Shop -->
        <Grid Padding="10" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Highscore -->
            <Label Text="Highscore: 1207250" Grid.Column="0" FontSize="Medium" HorizontalOptions="Start" />

            <!-- Shop Button -->
            <ImageButton Source="Resources/Buttons/shop_button.png" Grid.Column="1" HeightRequest="75" WidthRequest="75" HorizontalOptions="End" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
